# This file will be included by the Makefile under the project directory.

FLOAT_CFLAGS_EXTRA := -m32 -fno-builtin -O2  \
							-Wno-format -I./lib-common/
FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O):
	@mkdir -p obj/lib-common/FLOAT
	$(CC) -MMD -Wall -Werror -c $(FLOAT_CFLAGS_EXTRA) -o  obj/lib-common/FLOAT/FLOAT.o $(LIB_COMMON_DIR)/FLOAT/FLOAT.c

$(FLOAT_VFPRINTF_O):
	@mkdir -p obj/lib-common/FLOAT
	$(CC) -MMD -Wall -Werror -c $(FLOAT_CFLAGS_EXTRA) -o obj/lib-common/FLOAT/FLOAT_vfprintf.o $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
